FROM
RUN
COPY
ADD
CMD
ENTRYPOINT 
ENV 
EXPOSE 
WORKDIR 
USER 
LABEL
http://www.ityouknow.com/docker/2018/03/12/docker-use-dockerfile.html
http://www.ityouknow.com/docker/2018/03/15/docker-dockerfile-command-introduction.html
DockerFile
    #
    # Build stage
    #
    FROM maven:3.6-jdk-8-openj9 AS build
    COPY src /home/app/src
    COPY pom.xml /home/app
    RUN mvn -f -DskipTests=true /home/app/pom.xml clean package

    #
    # Package stage
    #
    FROM openjdk:8-jre-slim
    COPY --from=build /home/app/target/demo-0.0.1-SNAPSHOT.jar /usr/local/lib/demo.jar
    EXPOSE 8080
    ENTRYPOINT ["java","-jar","/usr/local/lib/demo.jar"]

    