4-4 SpringBoot Build
        docker pull maven:3.6-jdk-8-openj9
        docker container run -it --name mvn001 \
            -v /home/k8suser/mvn:/usr/src/mymaven \
            -w /usr/src/mymaven maven:3.6-jdk-8-openj9 \
            mvn clean package  -U -DskipTests 

        docker container run -it --name mvn002 \
            --user="lian"
            -v /home/k8suser/mvn:/usr/src/mymaven \
            -w /usr/src/mymaven maven:3.6-jdk-8-openj9 \
            mvn clean package -U -DskipTests=true   
        docker start mvn001
        docker logs -f mvn001
	docker build -t mvnbuild:v1 .
    Dockerfile
        #
        # Build stage
        #
        FROM maven:3.6-jdk-8-openj9 AS build
        COPY src /home/app/src
        COPY pom.xml /home/app
        RUN mvn -U -DskipTests=true /home/app/pom.xml clean package

        #
        # Package stage
        #
        FROM openjdk:8-jre-slim
        ENV APP_HOME /usr/local/jetty
        ENV PORT 8080
        COPY --from=build /home/app/target/demo-0.0.1-SNAPSHOT.jar $APP_HOME/demo.jar
        RUN 	groupadd -r app && useradd -r -g app app ; \
	            chown -R app:jetty "$JETTY_HOME" "$JETTY_BASE" "$TMPDIR" ; \
                RUN apt-get update \
                && apt-get install -qq -y 
        EXPOSE $PORT
        USER app
        ENTRYPOINT ["java","-jar","$APP_HOME/demo.jar"]

    