4-6 Create Microsservice(SpringBoot) Image

Docker CMD
-------------------
COPY
ADD
USER 
MAINTAINER
LABEL 
ENV
-------------------
ARG
EXPOSE 
ENTRYPOINT 
CMD

MicrosserviceDockerFile
    FROM openjdk:8-jre-slim
    MAINTAINER  Lian
    LABEL version="1.0" description="Spring boot microservice - CRUD user" by="Lian"
    ENV APP_Home=/home/microservice
    #Default value
    ARG jarName=demo.jar 
    ENV APP_Name=${jarName} 
    # OS update
    ARG DEBIAN_FRONTEND=noninteractive
    RUN apt-get update && apt-get install --assume-yes apt-utils;
    COPY ${APP_Name} ${APP_Home}/${APP_Name}
    RUN groupadd -r microservice && useradd -r -g microservice microservice ; \
                     chown -R microservice:microservice "${APP_Home}";  
    USER microservice
    WORKDIR ${APP_Home} 
    EXPOSE 9999
    # Below format ENTRYPOINT does not support the ENV parameter 
    # ENTRYPOINT ["java","-jar","${APP_Home}/${APP_Name}"]
    ENTRYPOINT java -jar ${APP_Name}

docker build --build-arg jarName=demo.jar -f MicrosserviceDockerFile  -t microsservic:v1 . 
 
docker container run -d --name microsservic --rm -p 9999:9999  microsservic:v1 

docker container run -d --name microsservic -e APP_Name='demo.jar'  -p 9999:9999  microsservic:v1 

docker container run -d --name microsservic -p 9999:9999  microsservic:v1 

docker container run -d --name microsservic -p 9999:9999 microsservic:v1 demo.jar
 
docker container run -d --name microsservic  microsservic:v1 /bin/bash -c "tail -f /dev/null" 

docker exec -it microsservic /bin/sh
docker container rm -f microsservicv1
docker logs microsservic 



MicrosserviceDockerFile

    FROM openjdk:8-jre-slim
    MAINTAINER  Lian
    LABEL version="1.0" description="Spring boot microservice - CRUD user" by="Lian"
    ENV APP_Home=/home/microservice
    #Default value
    ARG jarName=demo.jar 
    ENV APP_Name=${jarName}  
    COPY ${APP_Name} ${APP_Home}/${APP_Name}
    RUN groupadd -r microservice && useradd -r -g microservice microservice ; \
                     chown -R microservice:microservice "${APP_Home}";
    USER microservice
    WORKDIR ${APP_Home} 
    EXPOSE 9999
    CMD java -jar ${APP_Name}



    docker build --build-arg jarName=demo.jar -f MicrosserviceDockerFileV2  -t microsservic:v2 . 
    docker container run -d --name microsservicV2 -p 9999:9999  microsservic:v2 test.jar
    
    docker logs microsservicV2 
docker container run -d --name microsservic -p 9999:9999 microsservic:v1 demo.jar
 
docker container run -d --name microsservic  microsservic:v1 /bin/bash -c "tail -f /dev/null" 

docker exec -it microsservic /bin/sh
docker container rm -f microsservicV2
docker logs microsservicV2 