Container Management
    Add Container Name
        docker container run --name web jetty:9.4.31-jre8 
        docker container ls 
        docker container stop web
        docker container rm web
    Run As Detached
        docker container run -d --name web jetty:9.4.31-jre8
        docker container ls  -f "name=web"
        docker container ls  -f "name=we*"
    Kill VS Stop    
        docker container kill web
        docker container rm web
        docker container run -d --name web jetty:9.4.31-jre8
        docker container stop web
    Exec
        docker container run -d --name web jetty:9.4.31-jre8
        docker exec -it web /bin/bash
        docker container stop web
        docker container rm web
        docker container run -it --name web jetty:9.4.31-jre8 /bin/bash
        docker container stop web
        docker container rm web
    Stop and Remove
        docker container run -d --name web jetty:9.4.31-jre8 
        docker container ls
        docker container stop web
        docker container rm web
        docker container ls -a
        docker container run -d --rm --name web jetty:9.4.31-jre8
        docker container stop web
        docker container ls -a
    Inspect
        docker container run -d --rm --name web jetty:9.4.31-jre8      
        docker container inspect web   --format='{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}'
        docker container inspect web >inspect.log
        cat inspect.log  | grep IP 
    Log
        docker container logs web
    Export/Inport    
        docker container export web -o jettybackup.tar
        docker container stop web
        docker container rm web
        docker container ls      
        cat jettybackup.tar | docker import - test/myjetty:v1.0
        docker image ls 
        docker image rm test/myjetty:v1.0
        
