3-5 Volumes
https://docs.docker.com/storage/images/types-of-mounts.png
    Mount Type:
        bind mounts
        volumes
        tmpfs
    Command:
    Bind mounts
        --mount type=bind,source="$(pwd)"/html,target=/usr/share/nginx/html/ 
        docker run -d -it --name myNginx -p 7777:80 --rm --mount type=bind,source="$(pwd)"/html,target=/usr/share/nginx/html/ nginx:latest
        docker inspect myNginx
        docker exec -it myNginx /bin/bash
        docker container stop myNginx
        docker run -d -it --name myNginx -p 7777:80 --rm --mount type=bind,source="$(pwd)"/html2,target=/usr/share/nginx/html/ nginx:latest
        docker run -d -it --name myNginx -p 7777:80 --rm --mount type=bind,source="$(pwd)"/html2,target=/usr/share/nginx/html/,readonly nginx:latest

    Volume
        docker volume create htmlContent
        docker volume ls
        docker volume inspect htmlContent    
        docker run -d -it --name myNginx -p 7777:80 --rm --mount source=htmlContent,target=/usr/share/nginx/html/ nginx:latest
        docker inspect myNginx
        docker exec -it myNginx /bin/bash
        curl 172.17.0.2:80/index.html
        docker container stop myNginx
        docker run -d -it --name myNginx -p 7777:80 --rm --mount source=htmlContent2,target=/usr/share/nginx/html/ nginx:latest
        docker volume ls
        docker volume inspect htmlContent2
        docker container stop myNginx
        docker volume rm htmlContent
    tmpfs 
       docker run -d -it --name myNginx -p 7777:80 --rm --mount type=tmpfs,target=/app nginx:latest   
       docker inspect myNginx
       docker container stop myNginx  