
version: "3.3"
services:
    jetty-war-data:
        build: ./warData
        container_name: wardatav1
        networks:
            - dataNet
        volumes:
            - war-data:/var/lib/jetty/webapps  
    jetty-app:
        container_name: jetty9431v1
        image: jetty:9.4.31-jdk8-slim
        networks:
            - webNet
        depends_on:
            - jetty-war-data
        volumes:
            - type: volume
              source: war-data
              target: /var/lib/jetty/webapps            
        ports:
            - "8080:8080" 
volumes:
    war-data: 
networks:
    webNet:  
    dataNet:    

docker-compose  up -d
docker-compose ps

docker exec -it -u jetty jetty9431v1 /bin/sh
docker exec -it  wardatav1 /bin/sh
docker container stop wardata
docker-compose  up -d --build 
docker-compose down

docker volume rm dockercompose_war-data

docker-compose build --no-cache

docker-compose down && docker-compose build --no-cache && docker-compose up

docker-compose down -v

Test:
    curl -H "Accept: application/json" -H "Content-type: application/json" -d '{"lastName":"AA3","firstName":"BB3"}' -X POST 192.168.31.197:8080/demo/users
    curl 192.168.31.197:8080/demo/users

 docker build -t wardata:v1 . 
 docker container run -d --rm --name wardata   wardata:v1
  docker container  stop wardata
 docker exec -it  wardata /bin/sh



 WARNING: Image for service jetty-war-data was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.

https://www.cnblogs.com/sparkdev/p/9826520.html
